
shanghai.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
objectAa002
  rotate: false
  xy: 221, 1
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
objectAa001
  rotate: false
  xy: 168, 91
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
objectAa003
  rotate: false
  xy: 133, 91
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
objectAa000
  rotate: false
  xy: 221, 49
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
objectAh000
  rotate: false
  xy: 133, 1
  size: 86, 43
  orig: 86, 43
  offset: 0, 0
  index: -1
objectAh001
  rotate: false
  xy: 133, 46
  size: 86, 43
  orig: 86, 43
  offset: 0, 0
  index: -1
objectAd000
  rotate: false
  xy: 203, 136
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
objectAd001
  rotate: false
  xy: 203, 97
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
objectAb000
  rotate: false
  xy: 67, 115
  size: 38, 36
  orig: 38, 37
  offset: 0, 1
  index: -1
objectAd002
  rotate: false
  xy: 1, 66
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
objectAd003
  rotate: false
  xy: 67, 65
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
objectAg004
  rotate: false
  xy: 1, 1
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
objectAg005
  rotate: false
  xy: 67, 1
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
